\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Frederick-Anderson (FA) model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis algorithm}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Concentration at fixed temperature}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concentration at $L= 128$ and $\beta = 0.01$}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conc_beta001}{{1}{2}{Concentration at $L= 128$ and $\beta = 0.01$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentration at $L= 128$ and $\beta = 1.0$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:conc_beta1}{{2}{2}{Concentration at $L= 128$ and $\beta = 1.0$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concentration vs temperature}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Concentration vs temperature}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conc_temp}{{3}{3}{Concentration vs temperature}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Autocorrelations}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelations for $\beta = 0.01$ (left) and $\beta = 1.0$ (right)}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:autocorr}{{4}{3}{Autocorrelations for $\beta = 0.01$ (left) and $\beta = 1.0$ (right)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arrhenius glass}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaxation time vs temperature}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rel_time_temp}{{5}{4}{Relaxation time vs temperature}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Semilog scale}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rel_time_temp_log}{{6}{4}{Semilog scale}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relaxation time vs temperature at $\beta = 10$}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rel_time_temp_10}{{7}{4}{Relaxation time vs temperature at $\beta = 10$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic heterogeneity}{4}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mobility map at $\beta = 0.5$}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heat_05}{{8}{5}{Mobility map at $\beta = 0.5$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mobility map at $\beta = 5.0$}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heat_5}{{9}{5}{Mobility map at $\beta = 5.0$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mobility map at $\beta = 10.0$}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heat_10}{{10}{5}{Mobility map at $\beta = 10.0$}{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
